2022-05-24 23:57:31,118 - ERROR - __main__ - Starting bot
2022-05-24 23:57:34,477 - INFO - apscheduler.scheduler - Scheduler started
2022-05-24 23:57:34,598 - INFO - aiogram.dispatcher.dispatcher - Start polling.
2022-05-24 23:59:13,928 - ERROR - __main__ - Starting bot
2022-05-24 23:59:14,315 - INFO - apscheduler.scheduler - Scheduler started
2022-05-24 23:59:14,432 - INFO - aiogram.dispatcher.dispatcher - Start polling.
2022-05-25 00:05:58,800 - ERROR - __main__ - Starting bot
2022-05-25 00:05:59,277 - INFO - apscheduler.scheduler - Scheduler started
2022-05-25 00:05:59,398 - INFO - aiogram.dispatcher.dispatcher - Start polling.
2022-05-25 00:06:17,523 - ERROR - __main__ - Starting bot
2022-05-25 00:06:17,955 - INFO - apscheduler.scheduler - Scheduler started
2022-05-25 00:06:18,074 - INFO - aiogram.dispatcher.dispatcher - Start polling.
2022-05-25 00:07:20,549 - ERROR - __main__ - Starting bot
2022-05-25 00:07:21,078 - INFO - apscheduler.scheduler - Scheduler started
2022-05-25 00:07:21,192 - INFO - aiogram.dispatcher.dispatcher - Start polling.
2022-05-25 00:15:03,874 - ERROR - __main__ - Starting bot
2022-05-25 00:15:04,261 - INFO - apscheduler.scheduler - Scheduler started
2022-05-25 00:15:04,375 - INFO - aiogram.dispatcher.dispatcher - Start polling.
2022-05-25 00:19:27,056 - ERROR - __main__ - Starting bot
2022-05-25 00:19:27,434 - INFO - apscheduler.scheduler - Scheduler started
2022-05-25 00:19:27,560 - INFO - aiogram.dispatcher.dispatcher - Start polling.
2022-05-26 17:58:11,912 - ERROR - __main__ - Starting bot
